{
    "files.associations": {
        "m5led.h": "c",
        "esp_system.h": "c",
        "gpio.h": "c",
        "target.h": "c",
        "esp_spiffs.h": "c",
        "task.h": "c",
        "build.h": "c",
        "freertos.h": "c",
        "process.h": "c",
        "memory.h": "c",
        "env.h": "c",
        "queue.h": "c",
        "*.ipp": "c",
        "m5stickc.h": "c",
        "m5rtc.h": "c",
        "m5display.h": "c",
        "m5button.h": "c",
        "esp_err.h": "c",
        "nvs_flash.h": "c",
        "sys.h": "c",
        "err.h": "c",
        "sntp.h": "c",
        "esp_wifi.h": "c",
        "esp_event.h": "c",
        "esp_log.h": "c",
        "event_groups.h": "c",
        "esp_partition.h": "c",
        "nvs.h": "c",
        "names.h": "c",
        "wifi_connect.h": "c",
        "esp_sntp.h": "c",
        "esp_http_client.h": "c",
        "ssd1306_oled.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}